<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>ë
            ¤ì
               ì§ë
                  </title>
    <style>
      .error_wrap {
        display: flex;
        height: 100vh;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, helvetica,
          Apple SD Gothic Neo, sans-serif;
      }

      .error_title_area {
        font-size: 15px;
        letter-spacing: -0.08px;
        color: #808080;
      }

      .error_title_area::before {
        display: block;
        margin: 0 auto 20px;
        width: 56px;
        height: 56px;
        background: url(https://ssl.pstatic.net/static/maps/pcweb_navermap_v5/2023/08/14/icon-notice@2x.png)
          0 0 no-repeat;
        background-size: 56px 56px;
        content: "";
      }

      .error_title_area strong {
        display: block;
        margin-bottom: 6px;
        font-size: 16px;
        font-weight: normal;
        color: #242424;
      }

      .error_btn_area {
        margin-top: 20px;
      }

      .btn_home {
        display: inline-block;
        padding: 0 15px;
        height: 40px;
        margin-left: 10px;
        background: none;
        border: 1px solid #f0f0f0;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 15px;
        letter-spacing: -0.08px;
        color: #484848;
        line-height: 38px;
        vertical-align: top;
        text-decoration: none;
        cursor: pointer;
      }

      .btn_home {
        margin-left: 0;
      }

      .error_sub_text {
        margin-top: 20px;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: -0.02px;
        color: #c8c8c8;
      }

      .error_sub_text a {
        color: #c8c8c8;
        text-decoration: underline;
      }

      .blind {
        overflow: hidden;
        position: absolute;
        width: 1px;
        height: 1px;
        font-size: 1px;
        color: transparent;
        clip: rect(0 0 0 0);
      }
    </style>
  </head>
  <body>
    <div class="error_wrap">
      <div class="error_content_wrap">
        <h1 class="blind">ìë´</h1>
        <p class="error_title_area">
          <strong id="title">ìì ì
                                 ë¹
                                   ì¤ ìë¥° ë°ììµëë¤.</strong>

          <span id="sub">ìì í ë¤ì ìë
                                    í´ ì£¼ì
                                           ¸ì.</span>
        </p>
        <div class="error_btn_area">
          <a href="https://map.naver.com" target="_blank" class="btn_home"
            >ë
              ¤ì
                 ì§ë
                     í</a
          >
        </div>
        <p class="error_sub_text">

          ì
            ë°³µì ì¼ë¡ ë¬¸ì ê° ë°ìë¤ë©´ <br />
          <a
            href="https://help.naver.com/alias/local/map_15.naver"
            target="_blank"
          >
            ë
             ¤ì
                ì§ë
                    ê³ ê°
                         ¼í
                           °
          </a>
          ë¥¼ íì´ ì£¼ì
                      ¸ì.
        </p>
      </div>
    </div>
  </body>
</html>