▪ 서류 발급번호, 연락처 등이 기재되어 유선을 통해 확인이 가능한 가족관계증명원, 소득증명서류(소득금액증명원, 원천징수영수증, 재직증명서, 건강ㆍ장기요양보험료납부
확인서, 건강보험자격득실확인서 등)는 사본 징구도 가능
▪ 신청인 및 배우자의 동의를 얻어 공사가 행정정보 공동이용망, 스크래핑 서비스, 공공(마이)데이터 서비스 등을 통해 서류를 전자문서의 형태로 직접 취득하는 경우
이를 원본으로 간주
▪ 주택도시기금법시행령 제26조(고유식별정보의 처리), 한국주택금융공사법시행령 제 37조의2(고유식별정보의 처리)에 따라 배우자를 제외한 세대원에 대한 개인(신용)정
보 등 확인용 동의서 징구 생략
▪ HUG가 행정정보공동이용망 등을 통해 대출신청정보, 소득 및 자산정보를 수집․이용․ 제공하는 경우 해당 서류에 대한 징구 생략([별표 2] 참조)

| 용도         | 서류 종류                                                                                                                                               | 사본제출 가능여부 | 유효기간 |
|--------------|----------------------------------------------------------------------------------------------------------------------------------------------------------|------------------|----------|
| 본인확인     | - 주민등록증, 운전면허증, 여권 중 1 (사전심사의 경우 공인인증서/공인신분증으로 본인 확인 시 징구생략)                                                 | ○                | -        |
|              | - 주민등록등본(사전심사의 경우 행정정보공동이용 사전동의서 제출 시 징구생략)                                                                            | ○                | 1개월    |
| 국적확인 등  | - 국내거소신고증 또는 국내거소신고사실증명(배우자가 재외국민 또는 외국 국적포함인 경우)                                                                 | ○                | 1개월    |
|              | - 외국인등록증 또는 외국인등록사실증명서(배우자가 외국인인 경우)                                                                                        | ○                | 1개월    |
|              | - 가족관계증명원(배우자가 이혼이거나 배우자 별도 세대인 경우에 한해 징구)                                                                              | ○                | 1개월    |
|              | - 청첩장 또는 예식시설계약서 사본(결혼절차 확인 시)                                                                                                    | -                | -   |
| 소득증명     | **근로**                                                                                                                                                 |                  |          |
|              | - 세무서(홈택스) 발급 소득금액증명원 또는 ISA 가입용 소득확인증명서                                                                                      | ○                | 1개월    |
|              | - 연말정산용 원천징수영수증(원천징수부 등 그 실질이 원천징수를 증명하는 서류)                                                                            | ○                | 1개월    |
|              | - 재직증명서가 확인 난 일일한 급여명세표, 입금대장, 갑근세원천징수확인서 등 급여내역이 포함된 급여명세표                                                | ○                | 1개월    |
|              | **사업**                                                                                                                                                 |                  |          |
|              | - 세무서(홈택스) 발급 소득금액증명원 또는 ISA 가입용 소득확인증명서                                                                                      | ○                | 1개월    |
|              | - 사업소득 원천징수영수증                                                                                                   | ○                |          |
|              | - 세무서가 확인한 전년도 과세표준확정신고 및 자진납부계산서                                                                 | ○                |          |
|              | · 사업소득 원천징수영수증                                                                             |            |            |
|              | · 세무사가 확인한 전년도 과세표준확정신고 및 자진납부계산서 
|              | **연금**                                                                                                                                                 |                  |          |                                                          |            |            |
|              | · 연금크레디트확인서상 동 기간 연금수령을 확인할 수 있는 지급기관 증서                                              |            |            |
|              | · 연금수령액이 표기되지 않은 경우 연금수령통장                                                             |            |            |
|              | **기타**                                                                                                                                                 |                  |          |                                                          |            |            |
|              | · 세무서(홈택스) 발급 소득금액증명원
| 소득추정     |
                                                                 |            |            |
|                  | · 세무사확인용원본                                                                                    |            |            |
| 근무확인            | · 입사증명종 및 가입내역확인서                                                                           |            |            |
| 소득추정            | · 갑산· 갑기근로아만본 부부합산서(사업신서의 경우 직장가입자가 함 정직장 혼동되어 사업소득자 제출시 정 직구확인)                         |            |            |
| 건강보험            | · 건강보험자격득실확인서(지역가입자에 한하여 직장등록됨, 사업신서의 경우 창록청장 혼동되어 사업소득자 제출시 정 직구확인)                |            | 1개월       |
|                  | · 건강보험자격득실확인서(사업신서의 경우 창록청 혼동되어 사업소득자 제출시 정 직구확인)                                |            |            |
| 자동차보유 확인       | · 자동차등록원부                                                                                      |            |            |
|                  | · 자동차보험증명서                                                                                     |            |            |
| 재직사업명의         | · 재직증명서                                                                                       | ○          | 1개월       |
| 사실확인서           | · 재직사실확인서                                                                                     |            |            |
|                  | · 다지자택임대사업등록, 취득증명서, 운송사업면허증, 고용계약서 등                                                    |            |            |
|                  | · 사용내역확인서(외환내역서상 사업자 명의 외주 직인)                                                           |            |            |
| 주택관리            | · 대출거래확인서                                                                                     | ○          |            |
|                  | · 미매입채권도 동일취급후 적격심사(매수자금대의 계약동 의 함부로 첨부가능)                                          |            |            |
|                  | · 동일주소지 입주자에 한해 신청가능 첨부가능                                                               |            |            |
|                  | · 대지 보유 증빙서류 및 주거레대                                                                           | ×          |            |
|                  | · 거주자의 채무증명서상 증명서 동의서                                                                      | ○          | 1개월       |
|                  | · 동일주소지 입주자에 한해 신청가능 첨부가능                                                               |            |            |
|                  | · 공동명의 해달경우 동일취급후 적격심사(매각정보동의서 추가)                                                  |            |            |
|                  | · 내집마련 디딤돌 대출 동의서                                                                              | ×          |            |
|                  | · 금융기관의 주택대출 증빙서류 및 소득제공 동의서                                                             | ○          |            |
|                  | · 개인사업자의 자료(수입·이용·조회·제공 동의서)                                                              | ○          |            |
|                  | · 개인신용정보제공·조회·이용·제공 동의서(사업소득자의 판매 등)                                                 | ○          |            |
|                  | · 고객관리용 자료·소득·조회·이용 동의서제공동의서, 무상거주자 등 제외                                           |            |            |
|                  | · 개인사업자의 동의서 및 보증확인서 제출동의서                                                               | ○          |            |
|                  | · 고객의 주거검증 자료·소득·보호제출 동의서                                                                  | ○          |            |
|                  | · 고객의 본인신청 자료·수입·이용·조회·제공 동의서(등)                                                          |            |            |
|                  | · 고객의 동일세대주                                                                                      |            |            |
| 개인신용정보 조회동의서 | · 개인신용정보 수입·이용·조회·제공 동의서                                                                  | 차주 배우자: 필수  |            |
|                  | · 개인신용정보 수입·이용·제공 동의서                                                                        | 차주·선택      |            |
|                  | · 개인신용정보제공동의서                                                                                   | 차주 필수      |            |
|                  | · 금융기관중앙·소굴보호정보 제공 동의서                                                                     | 차주 및 배우자: 필수|            |
| 개인(신용)정보 활용동의서 | · 개인신용정보 수집·이용·조회·제공 동의서                                                                   | 차주·배우자 필수  |            |
|                  | · 개인신용정보 수입·이용·제공 동의서                                                                        | 차주·선택      |            |
|                  | · 개인신용정보제공동의서                                                                                   | 위임인(위임자료에 동의 대해 필요 시 신청공채, 입주자에 한하여 청구서 제출 확인) |            |
|                  | · 금융기관중앙·소굴보호정보 제공 동의서                                                                     | 차주 및 배우자: 필수|            |
|                  | · 개인(신용)정보 수집·이용·조회·제공 동의서                                                                   | 차주·배우자 제출서; 사본: 제족가치별 일과 서비스자료도입별 필수, 차주 이력정보 등 첨부하며, 동의서에 의해 무기명으로 제출 불가 |            |
|                  | · 개인신용정보의 수입·이용·제공 동의서                                                                      | 차주·배우자 선택  |            |
|                  | · 금융기관의 차입자료 사용 용도 자료의 확인용으로 공정관리, 중앙관리자용 승인                                             |            |            |
| 자산서류            | · 부동산 정보 조회, 자동차, 부채 등 자산확인서류                                                                |            |            |
|                  | · 자산확인서류                                                                                      |            |            |
|                  | · (HUG)주거확인용 관리용 자료 필수                                                                          |            |            |

* 유효기간은 서류발급일로부터 대출접수일까지로 효율발산일하여 계산
